<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="arsenic.png" type="image/jpeg">
    <script src="https://kit.fontawesome.com/98bebc40fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .nine{
            color: black;
            text-decoration: none;
            padding: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .nine:hover{
            color: rgb(141, 106, 174);
  background-color: black;
  border-radius: 20px;
  transition: all 0.5s ease-in;
        }
        .fa-html5{
            font-size: 70px;
            padding: 20px;
            margin-left: 25px;
            width: 25px;
        }
        
        #skill1{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #skill2:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-2;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes hoverskill-2{
            100%{background-color: #7a5b8f;
                width: 800px; border-radius: 20px;}
            }
        #skill2{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #skill1:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-1;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        #skill3:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-3;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes hoverskill-3{
            100%{background-color: #7a5b8f;
                width: 800px; border-radius: 20px;}
        }
        #skill3{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #range:hover{
            animation-name: width;
            animation-duration: 1s;
            animation-fill-mode: both;
            border: 0px;
        }
        @keyframes hoverskill-1{
            100%{background-color: #7a5b8f;
                width: 900px; border-radius: 20px;}
        }
        #skill4{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #skill4:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-4;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes hoverskill-4{
            100%{background-color: #7a5b8f;
                width: 650px; border-radius: 20px;}
        }
        #skill5{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #skill5:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-5;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        #skill6{
            margin-left: 25px;
            width: 1000px;
            padding-left: 5px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        #skill6:hover{
            border: 0px;
            text-decoration: none;
            animation-name: hoverskill-1;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes hoverskill-5{
            100%{background-color: #7a5b8f;
                width: 850px; border-radius: 20px;}
        }
        #range{
            width: 25px;
            background-color:black;
            margin-left: 25px;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
            word-spacing: 0.4rem;
            letter-spacing: 0.2rem;
            font-weight: lighter;
        }
        .four{
            text-decoration: none;
            color: black;
            padding: 25px;
        }
        .four:hover{
            color: #7a5b8f;
            background-color: black;
            transition: 0.5s all both;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <span id="first"><img src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png"></span>
            <a class="nine" href="index.html">H O M E</a>
            <a class="two" href="index4.html">A B O U T</a>
            <a class="three" >S K I L L S</a>
            <a class="four" href="index3.html">C O N T A C T</a>
        </ul>
    </nav>
    <div class="percentage">
        <br><br>
        <h1>HOVER ON THE SKILLS FOR DETAILS</h1><br><br><br>
        <hr color="white"><br><br>
        <div id="range">
            <h3 id="skill1">HTML</h3>
        </div>
        <br><br>
        <div id="range">
            <h3 id="skill2">CSS</h3>
        </div>
        <br><br>
        <div id="range">
            <h3 id="skill3">JavaScript</h3>
        </div>
        <br><br>
        <div id="range">
            <h3 id="skill4">Node.JS</h3>
        </div>
        <br><br>
        <div id="range">
            <h3 id="skill5">JQuery</h3>
        </div>
        <br><br>
    </div>
    <div id="footer">
        <center>
        <img id="footer-logo" src="360_F_336787720_98BYa0vxKZX1Z3Swbpwgj65acH22jKAi-removebg-preview.png">
        <h3>© Designed and developed by Ayush Shrivastava</h3><br><br>
    </center>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
<script src="index2.js" charset="utf-8"></script>
</html>